{
  "name": "three",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glsl-blend": "^1.0.3",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "vite": "^4.2.2",
    "vite-plugin-string": "^1.2.1"
  }
}
